<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Rodrigo Brun">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <title>ItalyAuto</title>
</head>
<body>
  <nav id="menu">
  <ul>
    <li><a href="#inici">Inici</a></li>   
    <li><a href="#serveis">Serveis</a></li>
    <li><a href="#localitzacio">Localització</a></li> 
    <li><a href="#multimedia">Multimèdia</a></li>
    <li><a href="#mes">Més...</a>
      <ul>
        <li><a href="#opinio">Opinió</a></li>
        <li><a href="#links">Links</a></li>
        <li><a href="#extres">Extres</a></li>
      </ul>
    </li>
  </ul>  
  </nav>
<h1 id="inici">ItalyAuto</h1>
  <div>
    El concessionari situat a Blanes és una franquícia de empresa italiana Fiat S.p.A. Va ser fundada l'11 de juliol de 1899 a Torí a la capital de la regió de Piemont on es troba la seva seu. Fiat S.p.a. té diverses filials de fabricació d'automòbils. Les empreses disponibles a europa són Fiat, Fiat Professional, Alfa Romeo, Lancia, Abarth, Jeep, Ferrari i Maserati. A la part americana, està Fiat, Alfa Romeo, Chrysler, Dodge, Jeep i RAM...
  </div>
<h3 id="serveis">Serveis</h3>
	<p>
		Nosaltres ens abstenim a vendre Fiat, Alfa Romeo y Jeep. Al nostre concessionari tenim l'eina proporcionada per Fiat per encarregar el seu cotxe a gust o si prefereix tenim cotxes usats, nous, certificats, etc... També oferim el servei taller oficial en el qual fem el millor manteniment de la zona per les nostres marques.
	</p>
	<p>
		Ara mostarem els varis models disponibles a la venta:
	</p>
<table border="1px">
  <tr>
    <td>Fiat</td>
    <td>Alfa</td> 
    <td>Jeep</td>
  </tr>
  <tr>
    <td>500</td>
    <td>Mito</td>
    <td>Compass</td>
  </tr>
  <tr>
    <td>500 Cabrio</td>
    <td>Giulietta</td>
    <td>Renegade</td>
  </tr>
  <tr>
    <td>500X</td>
    <td>Giulia</td>
    <td>Cherokee</td>
  </tr>
  <tr>
    <td>500L</td>
    <td>Stelvio</td>
    <td>Grand Cherokee</td>
  </tr>
  <tr>
    <td>Tipo</td>
    <td>4C Competitzione</td>
    <td>Wrangler</td>
  </tr>
</table>
<br>
<table border="1px">
  <tr>
    <th colspan="5">Cotxes de Segona Mà | Certificats | Gerència | 0km</th>
  </tr>
  <tr>
    <td>Marca</td>
    <td>Volvo</td>
    <td>BMW</td>
    <td>Ford</td>
    <td>Alfa Romeo</td>
  </tr>
  <tr>
    <td>Model</td>
    <td>S60</td>
    <td>X1</td>
    <td>Focus</td>
    <td>Giulietta</td>
  </tr>
  <tr>
    <td>Quilometratje</td>
    <td>97.000</td>
    <td>56.800</td>
    <td>132.000</td>
    <td>0</td>
  </tr>
  <tr>
    <td>Any</td>
    <td>2010</td>
    <td>2014</td>
    <td>2006</td>
    <td>2018</td>
  </tr>
  <tr>
    <td>Info. Extra</td>
    <td>Dièsel</td>
    <td>Gasolina</td>
    <td>Dièsel</td>
    <td>Gasolina</td>
  </tr>
  <tr>
    <td>Preu</td>
    <td>7850€</td>
    <td>11500€</td>
    <td>4600€</td>
    <td>23.000€</td>
  </tr>
</table>
<br>
Tots els vehícles tenen garantia d'un any establerta per la Llei del Consumidor però ens oferim a tenir un servei més complet que pots consultar al taller o qualsevol dels nostres assessors:
  <ul>
      <li>
        Ampliació de la Garantia Mínima:
        <ul>
          <li>+ 1 any</li>
          <li>+ 2 anys</li>
          <li>+ 3 anys</li>
        </ul>
      </li>
      <li>
        Revisió completa. Això inclou:
        <ul>
          <li>Canvi oli</li>
          <li>Canvi filtres</li>
          <li>Canvi de pastilles de fre</li>
          <li>Diagnòstic electrònic</li>
        </ul>
      </li>
      <li>Revisions individuals (oli, filtres, batería, electrònica, etc...)</li>
      <li>Canvi de pnèumatics</li>
      <li>Reparació de xapa i pintura</li>  
  </ul>  
</div>
<div id="mes"></div>
<h3 id="localitzacio">Localització</h3>
	<p>
		Ens trobem a la carretera GI-682 direcció Malgrat (a prop dels cinemes)
	</p>
<h3 id="multimedia">Multimèdia</h3>
  <div>
    <img src="images/foto1.jpg" width="800" height="400">
    <img src="images/foto2.jpg" width="800" height="400">
  </div>
  <p>
    Ens ha arribat l'últim cotxe d'Alfa Romeo al concessionari: Giulia, pots veure'l més en detall gràcies a Coches.net...
  </p>
  <div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Qg5_PblyXF0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  </div>
<h3 id="opinio">Opinió</h3>
	<p>
    Aquest serà un formulari per deixar opinió de la nostra pàgina i si de cas, l'utilitzarem com formulari d'atenció al client.
  </p>
  <div>
    <form action="mailto:exemple@domini.com">
      <fieldset>
        <div>
          <label for="nom">Nom:</label>
          <input id="nom" type="text">
        </div>
        <div>
          <label for="cognom">Cognom:</label>
          <input id="cognom" type="text">
        </div>
        <div>
          <label for="mail">Correu Electrònic:</label>
          <input id="mail" type="email">
        </div>
        <div>
          Volem saber perquè envies aquest formulari:
        </div>
        <div>
          <input type="checkbox" name="atencio"> Atenció Personalitzada
        </div> 
        <div>
          <input type="checkbox" name="cita"> Cita per taller
        </div>
        <div>
          <input type="checkbox" name="compra"> Compra d'un vehicle
        </div>
        <div>
          <input type="checkbox" name="opinio_check"> Opinió web / concessionari / taller
        </div>
        <div>
          <input type="checkbox" name="altres"> Altres
        </div>
        <div>
          Valoració:
          <select name="valoracio">
            <option value="mb">Molt bona</option>
            <option value="b">Bona</option>
            <option value="s">Normal</option>
            <option value="ins">Mala</option>
            <option value="inss">Molt mala</option>
          </select>
        </div>
        <div>
          Comentari:
          <div>
            <textarea rows="4" cols="50" placeholder="Indica'ns els motius..."></textarea>
          </div>
        </div>
        <div>
          <input type="submit" value="Enviar" onclick="alert('Gràcies per enviar aquest formulari!')">
          <input type="reset" value="Restablir">
        </div> 
      </fieldset>
    </form>
  </div>
  <h3 id="links">Links</h3>
    <div>
      Informació extreta de:
      <div>
        <a href="https://www.fiat.es/">Fiat</a>
      </div>
      <div>
        <a href="https://es.wikipedia.org/wiki/Fiat">Wikipedia de Fiat</a>
      </div>
      <div>
        <a href="https://coches.net">Coches.net</a>
      </div>
    </div>
  <h3 id="extres">Extres</h3>
    Pàgina feta per: Rodrigo B.
    <div id="footer">
      <a href="mailto:r.brun@sapalomera.cat">· Presiona aquí per contactar-me per mail</a>
    <br>
      <img id="img_foot" src="images/logo_foot.png">
    <br>
      <a href="pagina.com">· Plantilla Responsive | HTML | CSS</a>
    </div>
</body>
</html>