<!DOCTYPE html>
<html lang="zxx" class="no-js">
<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png">
	<!-- Author Meta -->
	<meta name="author" content="CodePixar">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>ItalyAuto</title>

	<link href="https://fonts.googleapis.com/css?family=Poppins:100,300,500" rel="stylesheet">
		<!--
		CSS
		============================================= -->
		<link rel="stylesheet" href="css/linearicons.css">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/nice-select.css">
		<link rel="stylesheet" href="css/magnific-popup.css">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body class="dup-body">
		<div class="dup-body-wrap">
			<!-- Start Header Area -->
			<header class="default-header">
				<div class="header-wrap">
					<div class="header-top d-flex justify-content-between align-items-center">
						<div class="logo">
							<a href="index.html"><img src="img/logo_italy.PNG" alt=""></a>
						</div>
						<div class="main-menubar d-flex align-items-center">
							<nav class="hide">
								<a href="index.html">Home</a>
								<a href="#serveis">Serveis</a>
								<a href="#taller">Taller</a>
								<a href="#fotos">Fotos</a>
								<a href="#extres">Extres</a>
							</nav>
							<div class="menu-bar"><span class="lnr lnr-menu"></span></div>
						</div>
					</div>
				</div>
			</header>
		<!-- End Header Area -->
		<!-- Start Banner Area -->
		<section class="banner-area relative">
			<div class="overlay overlay-bg"></div>
			<div class="container">
				<div class="row fullscreen align-items-center justify-content-between">
					<div class="col-lg-6 col-md-7 col-sm-8">
						<div class="banner-content">
							<h1>Passió i elegància. <br> Això són cotxes italians.</h1>
							<p>Concessionari de cotxes situat a la zona de Blanes.</p>
							<a href="#inici" class="primary-btn">Comencem!<span class="lnr lnr-arrow-right"></span></a>
						</div>
					</div>
					<div class="col-lg-5 col-md-5 col-sm-4">
						<img src="img/logo_marques.png" alt="" class="img-fluid">
					</div>
				</div>
			</div>
		</section>
		<!-- End Banner Area -->
		<!-- Start studio Area -->
		<section class="section-gap studio-area">
			<div class="overlay overlay-bg"></div>
			<div class="container">
				<div class="row align-items-center">
					<div class="col-md-4 col-sm-6 text-center">
						<div class="studio-thumb">
							<img src="img/ferrari2.jpg" class="img-fluid" alt="">
						</div>
					</div>
					<div class="col-md-8 col-sm-6">
						<div class="studio-content">
							<h2 id="inici">Una mica d'història...</h2>
							<p>El concessionari situat a Blanes és una franquícia de empresa italiana Fiat S.p.A. Va ser fundada l'11 de juliol de 1899 a Torí a la capital de la regió de Piemont on es troba la seva seu. Fiat S.p.a. té diverses filials de fabricació d'automòbils. Les empreses disponibles a europa són Fiat, Fiat Professional, Alfa Romeo, Lancia, Abarth, Jeep, Ferrari i Maserati. A la part americana, està Fiat, Alfa Romeo, Chrysler, Dodge, Jeep i RAM...</p>
							<a href="https://www.fiat.es" class="primary-btn">Vols saber més? Mira la pàgina de Fiat<span class="lnr lnr-arrow-right"></span></a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End studio Area -->
		<!-- Start Achivement Area -->
		<section class="section-gap achivement-area">
			<div class="container">
				<div id="serveis"></div>
				<div class="row align-items-center">
					<div class="col-lg-5">
						<div class="achivement-content">
							<h2>Que fem en el nostre concessionari?</h2>
							<p class="mb-30">Nosaltres ens abstenim a vendre Fiat, Alfa Romeo y Jeep. Al nostre concessionari tenim l'eina proporcionada per Fiat per encarregar el seu cotxe a gust o si prefereix tenim cotxes usats, nous, certificats, etc... També oferim el servei taller oficial en el qual fem el millor manteniment de la zona per les nostres marques.</p>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="total-achivement">
							<div class="row">
								<div class="col-md-4 col-sm-6">
									<div class="single-achivement">
										<a href="#" class="achivement-link">
											<i class="">€</i>
										</a>
										<h6><a href="#">Venda</a></h6>
									</div>
								</div>
								<div class="col-md-4 col-sm-6">
									<div class="single-achivement">
										<a href="#" class="achivement-link">
											<i class="">R</i>
										</a>
										<h6><a href="#">Reparació</a></h6>
									</div>
								</div>
								<div class="col-md-4 col-sm-6">
									<div class="single-achivement">
										<a href="#" class="achivement-link">
											<i class="">E.V.</i>
										</a>
										<h6><a href="#">Recàrrega de Cotxes Elèctrics</a></h6>
									</div>
								</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Achivement Area -->
		<!-- Start Video Area -->
		<section class="video-area">
			<div class="container"></div>
				<div class="video-content">
					<h3 class="text-white mb-30">Ens ha arribat l'últim cotxe d'Alfa Romeo al concessionari: Giulia, pots veure'l més en detall gràcies a Coches.net...</h3>
					<br>
					<iframe width="730" height="409" src="https://www.youtube.com/embed/Qg5_PblyXF0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
				</div>
			</div>
		</section>
		<!-- End Video Area -->
		<!-- Start Skill Area -->
		<section class="section-gap skill-area">
			<div class="container">
				<div id="taller"></div>
				<div class="row justify-content-between"></div>
					<h3>Tots els vehícles tenen garantia d'un any establerta per la Llei del Consumidor però ens oferim a tenir un servei més complet que pots consultar al taller o qualsevol dels nostres assessors:</h3>
						<div>
						  <ul>
							  <li>
								Ampliació de la Garantia Mínima:
								<ul>
								  <li>+ 1 any</li>
								  <li>+ 2 anys</li>
								  <li>+ 3 anys</li>
								</ul>
							  </li>
							  <li>
								Revisió completa. Això inclou:
								<ul>
								  <li>Canvi oli</li>
								  <li>Canvi filtres</li>
								  <li>Canvi de pastilles de fre</li>
								  <li>Diagnòstic electrònic</li>
								</ul>
							  </li>
							  <li>Revisions individuals (oli, filtres, batería, electrònica, etc...)</li>
							  <li>Canvi de pnèumatics</li>
							  <li>Reparació de xapa i pintura</li>  
						  </ul>
						</div>
						<br>
						<h3>Ara mostarem els varis models disponibles a la venta:</h3>
						<table border="1px">
						  <tr>
							<td>Fiat</td>
							<td>Alfa</td> 
							<td>Jeep</td>
						  </tr>
						  <tr>
							<td>500</td>
							<td>Mito</td>
							<td>Compass</td>
						  </tr>
						  <tr>
							<td>500 Cabrio</td>
							<td>Giulietta</td>
							<td>Renegade</td>
						  </tr>
						  <tr>
							<td>500X</td>
							<td>Giulia</td>
							<td>Cherokee</td>
						  </tr>
						  <tr>
							<td>500L</td>
							<td>Stelvio</td>
							<td>Grand Cherokee</td>
						  </tr>
						  <tr>
							<td>Tipo</td>
							<td>4C Competitzione</td>
							<td>Wrangler</td>
						  </tr>
						</table>
						<br>
						<table border="1px">
						  <tr>
							<th colspan="5">Cotxes de Segona Mà | Certificats | Gerència | 0km</th>
						  </tr>
						  <tr>
							<td>Marca</td>
							<td>Volvo</td>
							<td>BMW</td>
							<td>Ford</td>
							<td>Alfa Romeo</td>
						  </tr>
						  <tr>
							<td>Model</td>
							<td>S60</td>
							<td>X1</td>
							<td>Focus</td>
							<td>Giulietta</td>
						  </tr>
						  <tr>
							<td>Quilometratje</td>
							<td>97.000</td>
							<td>56.800</td>
							<td>132.000</td>
							<td>0</td>
						  </tr>
						  <tr>
							<td>Any</td>
							<td>2010</td>
							<td>2014</td>
							<td>2006</td>
							<td>2018</td>
						  </tr>
						  <tr>
							<td>Info. Extra</td>
							<td>Dièsel</td>
							<td>Gasolina</td>
							<td>Dièsel</td>
							<td>Gasolina</td>
						  </tr>
						  <tr>
							<td>Preu</td>
							<td>7850€</td>
							<td>11500€</td>
							<td>4600€</td>
							<td>23.000€</td>
						  </tr>
						</table>
		</section>
		<!-- End Skill Area -->
		<!-- Start Carousel Area -->
		<section class="section-gap carousel-area">
			<div class="overlay overlay-bg"></div>
			<div class="active-bottle-carousel">
				<div class="item">
					<div id="fotos"></div>
					<div class="container">
						<div class="row align-items-center">
							<div class="col-xl-6 col-md-4">
								<div class="carousel-thumb">
									<img src="img/foto1.jpg" alt="" class="img-fluid">
								</div>
							</div>
							<div class="col-xl-6 col-md-7">
								<div class="carousel-content">
									<h2 class="text-white">Vista des d'afora...</h2>
									<p class="text-white mb-30">Hem fet la façana totalment acristalada per tenir tota la llum natural posible i que des de la carretera es pugin veure els cotxes. Això dona molta amplitud al entrar per primera vegada...</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-xl-6 col-md-4">
								<div class="carousel-thumb">
									<img src="img/foto2.jpg" alt="" class="img-fluid">
								</div>
							</div>
							<div class="col-xl-6 col-md-7">
								<div class="carousel-content">
									<h2 class="text-white">Per dintre...</h2>
									<p class="text-white mb-30">Terra de màrmol fosc, parets color carbó i sostres blancs. Amb aquesta combinació creem un espai molt tranquil per veure i sentarse en els cotxes sense sentir-se agobiat. A part, tenim una zona de jocs per nens petits i una zona d'espera molt còmode amb revistes del motor i varis catàlegs dels models que tenim actualment a la venda.</p>
									<a href="#" class="primary-btn white">View More<span class="lnr lnr-arrow-right"></span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Contact Area -->

		<!-- Start Subscription Area -->
		<div>
				<form action="mailto:exemple@domini.com">
					<h3>Aquest serà un formulari per deixar opinió de la nostra pàgina i si de cas, l'utilitzarem com formulari d'atenció al client.</h3>
				  <fieldset>
					<div>
					  <label for="nom">Nom:</label>
					  <input id="nom" type="text">
					</div>
					<div>
					  <label for="cognom">Cognom:</label>
					  <input id="cognom" type="text">
					</div>
					<div>
					  <label for="mail">Correu Electrònic:</label>
					  <input id="mail" type="email">
					</div>
					<div>
					  Volem saber perquè envies aquest formulari:
					</div>
					<div>
					  <input type="checkbox" name="atencio"> Atenció Personalitzada
					</div> 
					<div>
					  <input type="checkbox" name="cita"> Cita per taller
					</div>
					<div>
					  <input type="checkbox" name="compra"> Compra d'un vehicle
					</div>
					<div>
					  <input type="checkbox" name="opinio_check"> Opinió web / concessionari / taller
					</div>
					<div>
					  <input type="checkbox" name="altres"> Altres
					</div>
					<div>
					  Valoració:
					  <select name="valoracio">
						<option value="mb">Molt bona</option>
						<option value="b">Bona</option>
						<option value="s">Normal</option>
						<option value="ins">Mala</option>
						<option value="inss">Molt mala</option>
					  </select>
					</div>
					<div>
					  Comentari:
					  <div>
						<textarea rows="4" cols="50" placeholder="Indica'ns els motius..."></textarea>
					  </div>
					</div>
					<div>
					  <input type="submit" value="Enviar" onclick="alert('Gràcies per enviar aquest formulari!')">
					  <input type="reset" value="Restablir">
					</div> 
				  </fieldset>
				</form>
			  </div>
		<!-- End Subscription Area -->

		<!-- Start Footer Area -->
		<footer class="section-gap footer-widget-area">
			<div class="overlay overlay-bg"></div>
			<div class="container">
				<div class="subscription-area">
					<div class="row justify-content-center">
						<div class="col-lg-6">
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-3 col-sm-6">
						<div class="single-footer-widget">
							<div id="extres"></div>
							<h3 class="text-white text-uppercase mb-20">Links</h3>
							<ul class="footer-nav">
								<li><a href="https://es.wikipedia.org/wiki/Fiat">Wikipedia de Fiat</a></li>
								<li><a href="https://coches.net">Coches.net</a></li>
							</ul>
						</div>
						<div class="single-footer-widget">
								<h3 class="text-white text-uppercase mb-20">Extres</h3>
								<ul class="footer-nav">
									<li><a href="mailto:r.brun@sapalomera.cat">Presiona AQUÍ si necessites ajuda directe amb un comercial</a></li>
								</ul>
							</div>
					</div>
				</div>
				<div class="footer-bottom d-flex justify-content-between align-items-center flex-wrap">
					<p class="footer-text m-0">Copyright &copy; 2018 All rights reserved   |   This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com/">Colorlib</a></p>
				</div>
			</div>
		</footer>
		<!-- End Footer Area -->
		</div>

		<script src="js/vendor/jquery-2.2.4.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
		<script src="js/vendor/bootstrap.min.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.nice-select.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
